Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_9 (Conv2D)           (None, 224, 224, 8)       208       
                                                                 
 max_pooling2d_9 (MaxPooling  (None, 112, 112, 8)      0         
 2D)                                                             
                                                                 
 conv2d_10 (Conv2D)          (None, 112, 112, 16)      1168      
                                                                 
 max_pooling2d_10 (MaxPoolin  (None, 56, 56, 16)       0         
 g2D)                                                            
                                                                 
 conv2d_11 (Conv2D)          (None, 56, 56, 32)        4640      
                                                                 
 batch_normalization_3 (Batc  (None, 56, 56, 32)       128       
 hNormalization)                                                 
                                                                 
 max_pooling2d_11 (MaxPoolin  (None, 28, 28, 32)       0         
 g2D)                                                            
                                                                 
 flatten_3 (Flatten)         (None, 25088)             0         
                                                                 
 dense_6 (Dense)             (None, 64)                1605696   
                                                                 
 dropout_3 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 4)                 260       
                                                                 
=================================================================
Total params: 1,612,100
Trainable params: 1,612,036
Non-trainable params: 64
_________________________________________________________________